<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internet Laws</title>
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.png">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/dist/darkMode.js" defer></script>
</head>
<body>
    <!-- Header section with logo and navigation -->
    <div class="header">
        <div class="logo-container">
            <a href="/index.html">
                <img src="/assets/icons/favicon.png" alt="favicon" width="50" height="50" class="main-icon">
            </a>
        </div>
        <h1><a href="/index.html" class="site-title">Internet Laws</a></h1>
        <img src="/assets/icons/moon.png" alt="moon" class="moon-icon" id="darkModeToggle">
    </div>
    
    <!-- Laws content -->
    <div class="content">
        <p>Not finished</p>
    </div>
</body>
</html>
